{
  "name": "WorldExplorer - Discover the World's Knowledge",
  "short_name": "WorldExplorer",
  "description": "Interactive platform for exploring countries, cultures, landmarks, and educational content worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "travel", "reference", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/logo/WORLD.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "platform": "web",
      "label": "WorldExplorer Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Countries",
      "short_name": "Countries",
      "description": "Explore all countries",
      "url": "/browse/countries",
      "icons": [
        {
          "src": "/images/logo/WORLD.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search countries and landmarks",
      "url": "/search",
      "icons": [
        {
          "src": "/images/logo/WORLD.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "description": "Test your knowledge",
      "url": "/#quiz",
      "icons": [
        {
          "src": "/images/logo/WORLD.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
